TELOXIDE_TOKEN=<Telegram bot token here>
DATABASE_NAME=develop
MONGO_DSL="mongodb+srv://<username>:<password>@<host>/$DATABASE_NAME?retryWrites=true&w=majority"
BOT_NAME="dev-queue-bot"
ADMIN_PASSWORD_HASH=<result of `echo -n <password> | openssl dgst -binary -sha512 | base64`>
